server.port = 7070
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName = web_person_creditcard_tracker
spring.datasource.username= sa
spring.datasource.password= sapassword
